spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.tomcat.initial-size=5
spring.jpa.hibernate.ddl-auto=create